# Application name
spring.application.name=FoodOrderingWebsite

# Database credentials
spring.datasource.username=root
spring.datasource.password=root

# MySQL Configuration (Active Connection)
#spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_project
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Logging level for debugging
logging.level.org.springframework=DEBUG

# MariaDB Configuration (Commented for now)
 spring.datasource.url=jdbc:mariadb://localhost:3306/food_ordering_project
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=update
